# UserService

./: .gitignore  Dockerfile  UserService.sln
UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http
UserService.Api/Controllers/: UserProfilesController.cs
UserService.Application/: UserService.Application.csproj
UserService.Application/Dtos/: UserProfileDto.cs
UserService.Application/Interfaces/: IUserRepository.cs  IUserService.cs
UserService.Application/Mapping/: MappingProfile.cs
UserService.Application/Services/: UserService.cs
UserService.Domain/Entities/: UserProfile.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Data/: UserProfileDbContext.cs
UserService.Infrastructure/Data/Migrations/: 20251013082616_InitialCreate.Designer.cs  20251013082616_InitialCreate.cs  UserProfileDbContextModelSnapshot.cs
UserService.Infrastructure/ExternalServices/: UserDeactivatedConsumer.cs  UserRegisteredConsumer.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
